Trabajo de regularizacion de alumnos laboratorio de comútacion IV
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Alumno: Cravero Ayrton 
Legajo: 14997
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-En la vista de alumnos no pude encontrar un texto que se me muestra por el paginador.
-Cuando se corren las migraciones y se levanta la el proyecto, no van a funcionar los usuarios,
 lo que se debe de hacer es: Tumbar el proyecto y relevantar y ahi funciona perfectamente,
 a continuacion dejo el rol del superAdmir:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Credenciales del superAdmin:
Correo: superadminbrc@gmail.com
Contraseña: Clave1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 